<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scrollingbg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scrollablebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scrollingbg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scrollablebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/nole_font"
        android:gravity="center"
        android:text="weekend warrior pinball"
        android:textColor="#CEB888"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="163dp"
        android:layout_height="78dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="549dp"
        android:background="#CEB888"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:fontFamily="@font/nole_font"
        android:text="START"
        android:textSize="30sp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pinballMachine"
        android:layout_width="116dp"
        android:layout_height="251dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="348dp"
        android:src="@drawable/pinball_machine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>